<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>investment-fund</artifactId>
		<groupId>pl.com.nbc.recruitment.figiel</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>app</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>pl.com.nbc.recruitment.figiel</groupId>
			<artifactId>domain</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.com.nbc.recruitment.figiel</groupId>
			<artifactId>service</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/application</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/application</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>

	</build>

</project>